{
  "expo": {
    "name": "Polo Connect",
    "slug": "polo-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": [
      "polo-connect",
      "com.googleusercontent.apps.394359246264-i9af2smet2mrgko89087m4du5098aamn",
      "com.googleusercontent.apps.394359246264-di5ov5m0scidob7doa9ikq15p6p8ei2t"
    ],
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.poloconnect.app",
      "buildNumber": "9",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.poloconnect.app",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Polo Connect necesita acceso a tus fotos para elegir una imagen de perfil.",
          "cameraPermission": "Polo Connect necesita acceso a la cámara para sacar tu foto de perfil."
        }
      ],
      "expo-apple-authentication",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ef0b3a5b-ba32-49fc-91ca-c28215e7ebf6"
      }
    }
  }
}
