{
  "expo": {
    "name": "Polo Connect",
    "slug": "polo-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "polo-connect",
    "userInterfaceStyle": "light",
    "jsEngine": "jsc",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
